<!DOCTYPE html>
<html>
<head>
<title>figma landing page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" rel="stylesheet">
<script src="js/script.js"></script>

</head>

<body>

<div class="mainpage">
 		<div class="left-group">
 				<div class="lg-left">
 				    <p class="p-bonus">Bonus Free Figma E-course - Figma Beginner to Figma Winner</p><img src="img/trophy.png"/>
 				    <p>If you're new to figma and you want to level up your skills, here's a link to our free e-course where you'll 
 				    will receive new figma lessons for two days, in easy-to-digest email <a>https://bit.ly/freefigmacourse</a></p>
 				</div>
 				
 				<div class="lg-right">
 				    <div class="lg-right-sub1">
 		     
 				            <div class="lgrs11"> 
 				                <div class="headerlink">
 				                    <p>Home</p>
 				                    <p>About</p>
 				                    <p>Contact</p>
 				                </div> 
 				                <p>Landing</p>
 				                <p><span>Buy Now</span></p>
 				            </div>		<!-- left group right sub11-->	        
 				        
 				            <div class="lgrs12">
 				                <div class="lgrs12l">
 				                    <p>Introduce Your Product <br> Quickly & Effectively </p>
 				                    <p>Lorem ipsum dolor sit amet, consectetuer adipsicing elit. Aenean<br>
 				                       commodo ligula eget dolor. Aenean massa. Cum sociis natoque<br>
 				                       penatibus et magnis dis parturient montes, nascetur ridiculus<br>
 				                       <br>
 				                       mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,<br>
 				                       sem. Nulla consequat massa quis enim.
 				                    </p>
 				                    <div>
 				                      <p>Purchase UI Kit</p> 
 				                      <p>Learn More</p>
 				                    </div>
 				                </div><!-- lgrs12 left -->
 				                
 				                <div class="lgrs12r">
 				                  <!-- contains manatscreen image -->  
 				                </div><!-- lgrs12r -->
 				            
 				            </div><!-- left group right sub12 -->
 				        
 				    </div><!-- left group right sub1-->
 				    
 				    <div class="lgrs2">
 				      <div class="lgrs2l">
 				        <p class="lgrs2l1">
 				          Light, Fast & Powerful
 				        </p>
 				        <p class="lgrs2l2">
 				          Lorem ipsum dolor sit amet, consectetuer adipsicing elit. Aenean
 				          commodo <br> ligula eget dolor. Aenean massa. Cum sociis natoque
 				          penatibus et magnis <br> dis parturient montes, nascetur ridiculus mus. <br>
 				          <br> Donec quam felis, ultricies nec, pellentesque eu, pretium quis,     sem. Nulla <br> consequat massa quis enim.
 				        </p>
 				        <div class="lgrs2l3">
 				          
 				          <div class="lgrs2l3l">
 				            <img src="img/drawingicon2.jpg"/>
 				            <p>Title Goes Here</p>
 				            <p>
 				              Lorem ipsum dolor sit amet,<br> consectetuer adipsicing elit.<br> Aenean commodo ligula eget dolor.
 				            </p>
 				          </div> <!-- lgrs2l3l -->
 				          
 				             <div class="lgrs2l3r">
 				               <img src="img/drawingicon2.jpg"/>
 				               <p>Title Goes Here</p>
 				               <p>
 				                 Lorem ipsum dolor sit amet,<br> consectetuer adipsicing elit.<br> Aenean commodo ligula eget dolor.
 				               </p>
 				             </div> <!-- lgrs2l3r -->
 				          
 				        </div> <!-- lgrs2l3 -->
 				      </div> <!-- lgrs2l -->
 				      
 				      <div class="lgrs2r">
 				        <!-- contains posinglady image -->
 				      </div><!-- lgrs2r -->
 				   
 				   </div> <!-- left group right sub2 -->
 				   
 				   <div class="lgrs3">
 				     <div class="lgrs3l">
 				      <!-- contains ladyinflower image -->
 				     </div> <!-- lgrs3l-->
 				     
 				     <div class="lgrs3r">
 				       <p class="lgrs3r1">
 				         Light, Fast & Powerful
 				       </p>
 				       <p class="lgrs3r2">
 				         Lorem ipsum dolor sit amet, consectetuer adipsicing elit. <br>Aenean
 				         commodo ligula eget dolor. Aenean massa. Cum <br> sociis natoque
 				         penatibus et magnis dis parturient montes,<br> nascetur ridiculus<br>
 				         <br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium<br >quis, sem.Nulla consequat massa quis enim.
 				       </p>
 				       
 				     </div><!-- lgrs3r -->
 				     
 				   </div> <!-- left group right sub3 -->
 				   
 				   <div class="lgrs4">
 				     <div class="lgrs4l">
 				     <!-- contains ladyandman image -->
 				     </div> <!-- lgrs4l-->
 				     
 				     <div class="lgrs4r">
 				       <p class="lgrs4r1">
 				         Light, Fast & Powerful
 				       </p>
 				       <p class="lgrs4r2">
 				         Lorem ipsum dolor sit amet, consectetuer adipsicing elit. <br>Aenean
 				         commodo ligula eget dolor. Aenean massa. Cum <br> sociis natoque
 				         penatibus et magnis dis parturient montes,<br> nascetur ridiculus<br>
 				         <br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium<br>quis, sem.Nulla consequat massa quis enim.
 				       </p>
 				     
 				     </div><!-- lgrs4r -->
 				     
 				   </div><!-- left group right sub4 -->
 				   
 				   <div class="lgrs5">
 				      <div class="lgrs5l">
 				        <!-- contains footon@ image -->
 				      </div> <!-- lgrs5l-->
 				     
 				      <div class="lgrs5r">
 				        <p class="lgrs5r1">
 				          Light, Fast & Powerful
 				        </p>
 				        <p class="lgrs5r2">
 				          Lorem ipsum dolor sit amet, consectetuer adipsicing elit. <br> Aenean
 				          commodo ligula eget dolor. Aenean massa. Cum <br> sociis natoque
 				          penatibus et magnis dis parturient montes,<br> nascetur ridiculus<br>
 				          <br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium<br>quis, sem.Nulla consequat massa quis enim.
 				        </p>
 				        
 				        <p>Purchase Now</p>
 				     
 				      </div><!-- lgrs5r -->
 				      
 				   </div> <!-- left group right sub5 -->
 				   <div class="curvebox">
 				     <div class="curve">
 				       
 				     </div>
 				        
 				   </div>
 				   
 				   <div class="lgrs6">
 				     <p>A Price to Suit Everyone</p>
 				     <p>
 				       Lorem ipsum dolor sit amet, consectetuer adipsicing elit. Aenean
 				       commodo ligula <br> eget dolor. Aenean massa. Cum sociis natoque
 				       penatibus et magnis dis parturient <br> montes, nascetur ridiculus
 				     </p>
 				     <p>$40</p>
 				     <p>UI Design Kit</p>
 				     <p>See, One Price. Simple.</p>
 				     <p>Purchase Now</p>
 				     
 				   </div> <!-- lgrs6 -->
 		
		   </div> <!-- left group right -->
	</div> <!-- ***************** left group ends ********************** -->

 <!-- *********************right group starts ******************************* -->		
		 <div class="right-group">
		 		<div class="item1">1</div>
		 		<div class="item2">2</div>
		 		<div class="item3">3</div>
		 		<div class="item4">4</div>
		 		<div class="item5">5</div>
		 		<div class="item6">6</div>
		 
		 </div>
		 
</div>

</body>
</html>
